<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Banana Bread</h1>
    <img src=bananabread.jpg alt="Banana bread">
    <h2>Description</h2>
      <p>Banana bread is a delicious baked good, and a great use of bananas that are getting too old to eat.</p>
      <p>It's easy to make too!</p>
    <h2>Ingredients</h2>
      <ul>
        <li>4 large ripe bananas, mashed (~1 1/2 cups)</li>
        <li>1/4 cup butter, room temp</li>
        <li>1 1/4 teaspoon baking soda</li>
        <li>3/4 teaspoon salt</li>
        <li>1 cup packed brown sugar</li>
        <li>3/4 cup sugar</li>
        <li>2 large eggs, beaten</li>
        <li>1 1/2 cups all-purpose flour</li>
        <li>1/3 cup plain whole milk or greek yogurt</li>
        <li>1/2 cup semi-sweet chocolate chips</li>
        <li>1/2 cup walnuts</li>
      </ul>
    <h2>Steps</h2>
      <ol>
        <li>Pre-heat oven to 350 degrees Fahrenheit</li>
        <li>Mix dry ingredients together in a bowl</li>
        <li>Beat wet ingredients until light and fluffy</li>
        <li>Fold wet ingredients into dry ingredients</li>
        <li>Mix well</li>
        <li>Fold chocolate chips and walnuts</li>
        <li>Pour into baking pan</li>
        <li>Bake for 60-65 minutes</li>
      </ol>
</body>
</html>

